<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>
<h1> BBC назвали 100 лучших сериалов 21 века </h1>
<p>19 октября 2021 года BBC Culture опубликовали Топ-100 величайших сериалов 21 века.

    Всего за 460 различных сериалов проголосовали 206 телеэкспертов — критиков, журналистов, ученых и представителей индустрии, — которые приехали из 43 стран, от Албании до Уругвая. Каждый эксперт перечислил 10 любимых сериалов 21 века.

    BBC отмечает, что рейтинг задуман лишь как отправная точка для обсуждений и дебатов на тему лучших сериалов XXI века, поскольку в 92 сериалах из ста герои говорят преимущественно на английском. 79 шоу из списка были созданы мужчинами и только 11 — женщинами, еще 10 — создавались и мужчинами, и женщинами.
</p>
<h2>Полный список выглядит так:</h2>
<ol>
    <li>«Прослушка» (2002 — 2008)</li>
    <li>«Безумцы» (2007 — 2015)</li>
    <li>«Во все тяжкие» (2008 — 2013)</li>
    <li>«Дрянь» (2016 — 2019)</li>
    <li><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">«Игра престолов»(2011 — 2019)</a></li>
</ol>
<img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<h3>Лучшие Сериалы Netflix</h3>
<ul>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">"Чернобыль"</a></li>
    <li>"Ведьмак"</li>
    <li>"Грешница"</li>
    <li>"Бумажный Дом"</li>
</ul>
<button>Подробне о сериале</button>

</body>
</html>